# suji4j

./: README.ja.md  README.md  pom.xml
src/main/java/com/github/jikyo/suji/: Accumulator.java  Char.java  Converter.java  Kansuji.java  Kansujinizer.java  Numeral.java
src/test/java/com/github/jikyo/suji/: AccumulatorTest.java  CharTest.java  ConverterTest.java  KansujiTest.java  KansujinizerTest.java  NumeralTest.java
