<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.jikyo.suji</groupId>
    <artifactId>suji</artifactId>
    <version>0.0.2</version>

    <name>Suji</name>

    <description>
        Suji is a converter library from Japanese number notation to numerical value.
        Japanese number notation can include Kansuji.
        The String "１つの価格が二兆30万五千十7円になります。" will be converted to two BigDecimal, 1 and 2000000005017.
        And also, 打率は三割二部五厘です。 will be a 0.325.
        The return value is a list of Suji Numeral objects.
        If the input string has no number notation, Suji returns a empty list.
        The Numeral object has three methods: value(), begin(), and end():

        value(): a BigDecimal instance of a numerical value for the number notation.
        begin(): the begin index (int) of the found number notation at the input string.
        end(): the end index (int) of the found number notation.

        Suji is a one-pass parser.
        That is, Suji parse a source text from the head to the end only once.
    </description>

    <url>https://github.com/jikyo/suji4j</url>
    <inceptionYear>2018</inceptionYear>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Junnosuke Moriya</name>
            <email>shinsen.jikyo@gmail.com</email>
            <organization>jikyo</organization>
            <organizationUrl>https://jikyo.github.io/</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/jikyo/suji4j.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/jikyo/suji4j.git</developerConnection>
        <url>https://github.com/jikyo/suji4j</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                    <configuration>
                        <releaseProfiles>deploy</releaseProfiles>
                        <tagNameFormat>v@{project.version}</tagNameFormat>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
